JWT_SECRET_KEY=7H40JOMHO6-I9PDdBdAXW69-VmceHdvZ8L-5RNE6WCM7
DATABASE_URL=
CONSUMER_KEY=5839mUwzdSjI3uCsI15UHf9kDj9kr5NQ
CONSUMER_SECRET=ABdeoTtD4JkQnhDS
SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MESSAGEBIRD_API_KEY=1naif1kM6zQa4t0G0nTtpFH5n